<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The National Art's Club</title>
  <style>
    body {
      background-color: black;
    }

    .container {
      display: flex;
      flex-wrap: wrap;

    }

    .image-container {
      flex: 1;
      min-width: 50%;
      text-align: center;
    }

    .image-container img {
      width: 80%;
      height: auto;
    }

    .button {
      display: block;
      margin: 10px auto;
      width: 80%;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #322c96;
      color: white;
      border: none;
      cursor: pointer;
      font-family: "Times New Roman";
      text-decoration: none;
      font-size: 20px;
    }

    @media (max-width: 768px) {
      .image-container{
        min-width: 100%;
      }
    }

    @media (min-width: 900px) {
      .image-container img, .button{
        width: 300px;
      }

      .image-container img, .button {
        width: 400px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image-container">
      <img src="img/Front No-Scan.png" alt="Image 1">
      <a class="button" href="usdz/1945.usdz">View in AR on Mobile</a>
    </div>
    <div class="image-container">
      <img src="img/Back No-Scan.png" alt="Image 2">
      <a class="button" href="usdz/2024.usdz">View in AR on Mobile</a>
    </div>
  </div>
</body>

</html>